{
  "name": "the-second-language-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ONEDRIVE_ENABLED": "true",
    "APP_ORIGIN": "https://the-second-language.pages.dev",
    "APP_URL": "https://the-second-language.pages.dev/",
    "VAPID_PUBLIC_KEY": "BPBIS91ui4rCjRFMZJGwXA7conPmE21VkH3irXpFJNdAlsSTg5HBtw7Jc3KVs-PyycW3zScqSHYgKF1NQiVp1Gk"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "the-second-language",
      "database_id": "e9d0f4ee-a720-4fa9-8c45-3f1974243092"
    },
    {
      "binding": "PRACTICE_DB",
      "database_name": "the-second-language-practice",
      "database_id": "bf3d8fed-55cf-49fc-8c12-4fa62462c034",
      "migrations_dir": "practice_migrations"
    },
    {
      "binding": "CERTIFICATION_LAB_DB",
      "database_name": "the-second-language-certification-lab",
      "database_id": "e9670929-9f45-40b9-89c7-e03c20a43fe3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CHAPTERS",
      "id": "c06595e0069247cd8cf702ac9756cdea"
    },
    {
      "binding": "PRACTICE_MEDIA",
      "id": "cd0a805ac55146d599f70a32fa9aa0f2"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
